source raw
    device ipsec0

    rate-limit 25:2000

    port-range 137
    port-range 161
    port-range 27030:27060

    # here exists allow, cuz' stupied ipsec0
    # doesn't have any addresses... :(

    allow 192.168.2.0/24
        to broadcast

    join p4p1.20
        no route

source raw
    device p4p1.20

    rate-limit 25:2000

    port-range 137
    port-range 161
    port-range 27030:27060

    sink broadcast
        device ipsec0
