# be debug

reload 120

source raw device p4p1.20
    port-range 2020
    allow any to any

    sink 192.168.1.15 device p4p1.20 port 2020 allow any to any
       tos CS3
       mtu 330
       # no fragment
       no passthrou-ip-id
       # no passthrou-ip-options
       from 0.0.0.0:2021
       security 1:3
